{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow, noai, noimageai" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/daily-profits",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/process-short-term",
      "schedule": "0 0 * * *"
    }
  ]
}
